<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #7758d1; /* Arka plan rengi */
    }

    .container {
      width: 300px;
      padding: 20px;
      background-color: white;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .center-content {
      text-align: center;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px; /* Başlık font boyutu */
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px; /* Etiket font boyutu */
    }

    input[type="email"],
    input[type="password"] {
      width: 280px;
      padding: 8px; /* Kutucuk iç boşluk */
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px; /* Kutucuk font boyutu */
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      text-decoration: none;
      color: #4CAF50;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <div class="container">
      <h1>Login</h1>
      <div class="center-content">
        <form id="loginForm">
          <label for="student_email">Student Email</label>
          <input type="email" id="student_email" name="student_email" required>
  
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
  
          <button type="submit">Login</button>
        </form>
      </div>
      <p>Don't have an account? <a href="register.html">Register</a></p>
    </div>
  
    <script>
      document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Formun otomatik olarak gönderilmesini engeller
  
        // Form verilerini al
        var email = document.getElementById("student_email").value;
        var password = document.getElementById("password").value;
  
        // Burada form verilerini işleyecek kodu ekleyebilirsiniz.
        // Örneğin, bir API'ye istek yaparak kullanıcıyı doğrulayabilirsiniz.
        console.log("Email:", email);
        console.log("Password:", password);
  
        // Formun burada işlendiği varsayımıyla, başka bir sayfaya yönlendirme yapabilirsiniz.
        window.location.href = "fd.html";
      });
    </script>
  </body>
  </html>